# kotlin-engine

./: README.md  build.gradle  settings.gradle
.github/workflows/: BuildOnMain.yml
gradle/wrapper/: gradle-wrapper.properties
kotlin_engine/: build.gradle
kotlin_engine/src/main/: AndroidManifest.xml
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/: PaylikeEngine.kt  PaylikeEngineError.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/engine/: EngineState.kt  PaylikeEngine.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/error/: PaylikeEngineError.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/error/exceptions/: EngineException.kt  EssentialPaymentDataMissing.kt  HtmlResponseException.kt  InvalidCardNumberException.kt  InvalidEngineStateException.kt  InvalidPaymentDataException.kt  NoTransactionIdAvailableException.kt  NotRightAmountOfHintsFoundException.kt  PaymentDataIsNotInitialised.kt  PaymentDataIsNotInitialized.kt  ReceivedWebViewErrorException.kt  ReceivedWebViewHttpErrorException.kt  WebViewException.kt  WrongAmountOfHintsException.kt  WrongTypeOfObservableListened.kt  WrongTypeOfObserverUpdateArg.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/exceptions/: InvalidCardNumberException.kt  InvalidPaymentBodyException.kt  NoTransactionIdAvailableException.kt  NotFoundException.kt  TDSHTMLNotAvailableException.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/helper/: PaylikeEngineError.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/helper/exceptions/: EngineException.kt  HtmlResponseException.kt  InternalException.kt  InvalidCardNumberException.kt  InvalidEngineStateException.kt  InvalidPaymentBodyException.kt  InvalidPaymentDataException.kt  NoTransactionIdAvailableException.kt  NotFoundException.kt  NotRightAmountOfHintsFoundException.kt  TDSHTMLNotAvailableException.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/model/: HintsDto.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/model/repository/: EngineRepository.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/model/service/: ApiMode.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/repository/: EngineRepository.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/service/: ApiMode.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/validation/: CanBeValidated.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/view/: HintsListener.kt  PaylikeWebview.kt  TdsWebViewComposable.kt  TdsWebvViewComposable.kt  WebviewJsListener.kt  html.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/view/utils/: HintsListener.kt  IframeWatcher.kt  WebviewJsListener.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/view/webviewframe/: IframeContentInjector.kt  IframeWatcher.kt  ObjectExtension.kt  setIframeContent.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/view/webviewlistener/: HintsListener.kt  WebviewJsListener.kt
kotlin_engine/src/main/java/com/github/paylike/kotlin_engine/viewmodel/: EngineState.kt  PaylikeEngine.kt  StatesMapToExpectedHintNumbers.kt
kotlin_engine/src/test/java/com/github/paylike/kotlin_engine/: EngineTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/paylike/sample/: FirstFragment.kt  Listener.kt  SampleActivity.kt  SecondFragment.kt  ShouldBeActiveFun.kt  StatesListener.kt  sample.kt
sample/src/main/java/com/github/paylike/sample/screen1/: Screen1View.kt
sample/src/main/java/com/github/paylike/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/com/github/paylike/sample/view/: SampleActivity.kt
sample/src/main/java/com/github/paylike/sample/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/com/github/paylike/sample/viewmodel/: SampleViewModel.kt  UiStateRepository.kt
sample/src/main/res/layout/: activity_sample.xml  content_sample.xml  fragment_first.xml  fragment_second.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml  themes.xml
