plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
	id 'maven-publish'
	id 'com.diffplug.spotless' version '6.8.0'
}

def compose_version  = '1.2.0'

android {

	compileSdk 32
	defaultConfig {
		minSdk 26
		targetSdk 32
		vectorDrawables {
			useSupportLibrary true
		}
	}
	buildTypes {
		debug {
			def localProperties = new Properties()
			localProperties.load(new FileInputStream(rootProject.file('local.properties')))
			buildConfigField(
				'String',
				'PaylikeMerchantApiKey',
				(localProperties.containsKey('PaylikeMerchantApiKey')
					? localProperties.getProperty('PaylikeMerchantApiKey')
					: 'new String()'
				)
			)
		}
		release {
			minifyEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	testImplementation 'junit:junit:4.13.2'

	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
	implementation 'androidx.webkit:webkit:1.4.0'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'

	api 'com.github.paylike:kotlin_luhn:1.0.5'
	api 'com.github.paylike:kotlin_client:1.0.0'
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release

				groupId = 'com.github.paylike'
				artifactId = 'kotlin_engine'
				version = '1.0.0'
			}
		}
	}
}

