plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'com.diffplug.spotless' version '6.8.0'
}


android {
	compileSdk 33
	defaultConfig {
		applicationId "com.github.paylike.sample"
		minSdk 26
		targetSdk 33
		versionCode 1
		versionName "1.0"
		vectorDrawables {
			useSupportLibrary true
		}
	}
	buildTypes {
		def localProperties = new Properties()
		debug {
			localProperties.load(new FileInputStream(rootProject.file('local.properties')))
			buildConfigField(
					'String',
					'PaylikeMerchantApiKey',
					(localProperties.containsKey('PaylikeMerchantApiKey')
					? localProperties.getProperty('PaylikeMerchantApiKey')
					: 'new String()'
					)
					)
		}
		release {
			localProperties.load(new FileInputStream(rootProject.file('local.properties')))
			buildConfigField(
					'String',
					'PaylikeMerchantApiKey',
					(localProperties.containsKey('PaylikeMerchantApiKey')
					? localProperties.getProperty('PaylikeMerchantApiKey')
					: 'new String()'
					)
					)
			minifyEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.4.4'
	}
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	implementation 'androidx.compose.ui:ui:1.4.0'
	implementation 'androidx.compose.material:material:1.4.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
	implementation 'androidx.activity:activity-compose:1.7.0'
	implementation project(':kotlin_engine')
}

spotless {
	kotlin {
		target 'src/**/*.kt', 'src/**/*.kts'
		ktfmt().kotlinlangStyle()
		trimTrailingWhitespace()
		endWithNewline()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
build.dependsOn 'spotlessCheck'
