plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def compose_version  = '1.2.0'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.github.paylike.sample"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            def localProperties = new Properties()
            localProperties.load(new FileInputStream(rootProject.file("local.properties")))
            buildConfigField(
                    "String",
                    "PaylikeMerchantApiKey",
                    (localProperties.containsKey("PaylikeMerchantApiKey")
                            ? localProperties.getProperty("PaylikeMerchantApiKey")
                            : "new String()"
                    )
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    implementation project(":kotlin_engine")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.3.3'


    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}
